{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "dev:tools": "eslint . && prettier --check . && tsc --noEmit"
  },
  "dependencies": {
    "@nodecfdi/prettier-config": "^1.2.0",
    "@reduxjs/toolkit": "^2.2.7",
    "axios": "^1.7.7",
    "date-fns": "^3.6.0",
    "react": "^18.3.1",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.45",
    "prettier": "3.3.3",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.6.2",
    "vite": "^5.4.4"
  },
  "resolutions": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0"
  },
  "packageManager": "pnpm@9.10.0+sha1.1b1fac50a1a7e3bcdd6c5686e9eaeaa27c8ec35e"
}
