{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "NodeNext",
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src"]
}
